================================================================================
                    SecretMe VPS Setup - Complete Package
================================================================================

📦 DOCUMENTATION PACKAGE CONTENTS:

1. INSTALL-README.md ⭐ START HERE
   - Overview of all documentation
   - Quick start guide
   - File map

2. QUICK-START-VPS.md (5 MINUTES)
   - Fastest way to install
   - Automation script included
   - Environment variables template
   - Common quick fixes

3. PANDUAN-INSTALL-VPS-UBUNTU22.md (DETAILED - IN INDONESIAN)
   - Step-by-step installation guide
   - Complete explanation of each step
   - System configuration
   - Security best practices
   - Monitoring & maintenance
   - Full commands reference

4. TROUBLESHOOTING-VPS.md (PROBLEM SOLVING)
   - 10+ common problems with solutions
   - Diagnostic commands
   - Debug information collection
   - Prevention tips
   - Emergency procedures

5. install-secretme.sh (AUTOMATION SCRIPT)
   - Automated installation
   - Interactive prompts
   - Color-coded output
   - One-command setup

6. QUICK-COMMANDS.md (REFERENCE)
   - Daily commands
   - Emergency commands
   - Monitoring commands
   - Backup/update commands

7. .env.example (TEMPLATE)
   - Environment variables template
   - How to get each value
   - Detailed comments

================================================================================
🚀 QUICK INSTALLATION (RECOMMENDED)
================================================================================

Step 1: Login to VPS
   $ ssh root@your_vps_ip

Step 2: Run Installation Script
   $ cd /tmp
   $ wget https://raw.githubusercontent.com/yourusername/SecretMe-5n/main/install-secretme.sh
   $ chmod +x install-secretme.sh
   $ sudo bash install-secretme.sh

Step 3: Configure Environment
   $ nano /var/www/SecretMe-5n/.env.local
   (Edit database credentials, API keys, etc)

Step 4: Restart Application
   $ pm2 restart secretme

Step 5: Access Your Site
   https://yourdomain.com

✓ DONE IN ~5 MINUTES!

================================================================================
📚 WHICH FILE TO READ?
================================================================================

Scenario 1: I want to install NOW
   → Read: QUICK-START-VPS.md or run install-secretme.sh

Scenario 2: I want to understand everything
   → Read: PANDUAN-INSTALL-VPS-UBUNTU22.md

Scenario 3: Something is broken
   → Read: TROUBLESHOOTING-VPS.md

Scenario 4: I need a quick reference
   → Use: QUICK-COMMANDS.md

Scenario 5: I don't know what values to use
   → Check: .env.example

================================================================================
✅ INSTALLATION CHECKLIST
================================================================================

Before installation:
  [ ] Have VPS Ubuntu 22 ready
  [ ] Have SSH access working
  [ ] Have domain name (for SSL)
  [ ] Have database credentials ready
  [ ] Have API keys ready (Tripay, Fonnte, etc)

During installation:
  [ ] Ran installation script
  [ ] Edited .env.local with correct values
  [ ] Build completed successfully
  [ ] PM2 is running

After installation:
  [ ] Application accessible via HTTPS
  [ ] Database connected (check logs)
  [ ] Email/notifications working
  [ ] Backup system in place

================================================================================
🔧 COMMON COMMANDS
================================================================================

Check status:        pm2 list
View logs:           pm2 logs secretme
Monitor:             pm2 monit
Restart app:         pm2 restart secretme
Check disk:          df -h
Check memory:        free -h
Update app:          cd /var/www/SecretMe-5n && git pull && npm run build && pm2 restart secretme

More commands: See QUICK-COMMANDS.md

================================================================================
🆘 TROUBLESHOOTING
================================================================================

App won't start?
   → Check logs: pm2 logs secretme
   → Usually database connection issue

502 Bad Gateway?
   → App not running: pm2 restart secretme
   → Or check nginx: sudo nginx -t

SSL not working?
   → Renew: sudo certbot renew --force-renewal -d yourdomain.com
   → Restart: sudo systemctl restart nginx

Slow/No response?
   → Check resources: free -h && df -h
   → Check logs: pm2 logs secretme

Database error?
   → Verify .env.local: cat /var/www/SecretMe-5n/.env.local
   → Test connection: psql -h host -U user -d database

For more: See TROUBLESHOOTING-VPS.md

================================================================================
📞 SUPPORT
================================================================================

1. First, check the relevant documentation:
   - Installation issue → PANDUAN-INSTALL-VPS-UBUNTU22.md
   - Problem solving → TROUBLESHOOTING-VPS.md
   - Quick help → QUICK-COMMANDS.md

2. Gather debug information:
   - App logs: pm2 logs secretme --lines 100
   - Nginx logs: sudo tail -f /var/log/nginx/error.log
   - System: free -h && df -h
   - Database: psql test command

3. Share debug info when asking for help

================================================================================
🎓 LEARNING RESOURCES
================================================================================

Documentation Files:
  - Detailed guide: PANDUAN-INSTALL-VPS-UBUNTU22.md
  - Quick reference: QUICK-COMMANDS.md
  - Problem solver: TROUBLESHOOTING-VPS.md

External Resources:
  - Next.js: https://nextjs.org/docs/deployment
  - PM2: https://pm2.keymetrics.io/docs
  - Nginx: https://nginx.org/en/docs/
  - Ubuntu: https://ubuntu.com/server/docs

================================================================================
🔐 SECURITY REMINDERS
================================================================================

✓ Use strong passwords for database
✓ Backup .env.local securely (don't commit to git)
✓ Enable firewall: sudo ufw enable
✓ Use HTTPS/SSL (included in setup)
✓ Keep system updated: sudo apt update && sudo apt upgrade -y
✓ Disable root SSH login (optional, advanced)
✓ Use SSH keys instead of passwords (optional, advanced)

See PANDUAN-INSTALL-VPS-UBUNTU22.md for detailed security setup

================================================================================
📊 WHAT GETS INSTALLED
================================================================================

Software:
  - Node.js 20.x LTS
  - npm 10.x
  - PM2 (process manager)
  - Nginx (web server)
  - Certbot (SSL certificates)
  - Git

Application:
  - Next.js 15.x
  - React
  - Supabase client
  - All dependencies in package.json

Configuration:
  - Environment variables (.env.local)
  - Nginx reverse proxy
  - PM2 process manager
  - SSL certificate (HTTPS)
  - Firewall rules

Services:
  - Application running on port 3000
  - Nginx listening on ports 80/443
  - PM2 managing application lifecycle

================================================================================
⏱️ ESTIMATED TIME
================================================================================

Automatic Installation: 5-10 minutes
Manual Installation: 20-30 minutes
Configuration: 5-10 minutes
Total: 10-40 minutes depending on method

Note: First build might take 3-5 minutes

================================================================================
🎯 NEXT STEPS
================================================================================

1. Choose installation method:
   Option A: Run automation script (RECOMMENDED)
      → bash install-secretme.sh
   
   Option B: Follow manual guide
      → Read QUICK-START-VPS.md or PANDUAN-INSTALL-VPS-UBUNTU22.md

2. Configure environment variables
   → Edit .env.local with your values
   → Reference .env.example if needed

3. Verify installation
   → Access https://yourdomain.com
   → Check app logs: pm2 logs secretme
   → Test functionality

4. Setup monitoring (optional)
   → Enable daily backups
   → Setup log rotation
   → Configure alerts

5. Keep documentation handy
   → QUICK-COMMANDS.md for daily use
   → TROUBLESHOOTING-VPS.md for issues

================================================================================
📝 VERSION INFO
================================================================================

Created: 2024
Node.js: 20.x LTS
npm: 10.x
Next.js: 15.x
Ubuntu: 22.04 LTS
PM2: Latest
Nginx: Latest

For latest updates, check documentation files

================================================================================

Ready to get started? 

NEXT: Read INSTALL-README.md or QUICK-START-VPS.md

Questions? Check TROUBLESHOOTING-VPS.md or QUICK-COMMANDS.md

================================================================================
