export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          name: string
          username: string | null
          email: string
          created_at: string
          updated_at: string
          is_premium: boolean
          premium_expires_at: string | null
          numeric_id: number
          avatar_url: string | null
          bio: string | null
          instagram_url: string | null
          facebook_url: string | null
          linkedin_url: string | null
          twitter_url: string | null
          tiktok_url: string | null
        }
        Insert: {
          id?: string
          name: string
          username?: string | null
          email: string
          created_at?: string
          updated_at?: string
          is_premium?: boolean
          premium_expires_at?: string | null
          numeric_id?: number
          avatar_url?: string | null
          bio?: string | null
          instagram_url?: string | null
          facebook_url?: string | null
          linkedin_url?: string | null
          twitter_url?: string | null
          tiktok_url?: string | null
        }
        Update: {
          id?: string
          name?: string
          username?: string | null
          email?: string
          created_at?: string
          updated_at?: string
          is_premium?: boolean
          premium_expires_at?: string | null
          numeric_id?: number
          avatar_url?: string | null
          bio?: string | null
          instagram_url?: string | null
          facebook_url?: string | null
          linkedin_url?: string | null
          twitter_url?: string | null
          tiktok_url?: string | null
        }
      }
      messages: {
        Row: {
          id: string
          content: string
          created_at: string
          updated_at: string
          user_id: string
          reply: string | null
        }
        Insert: {
          id?: string
          content: string
          created_at?: string
          updated_at?: string
          user_id: string
          reply?: string | null
        }
        Update: {
          id?: string
          content?: string
          created_at?: string
          updated_at?: string
          user_id?: string
          reply?: string | null
        }
      }
      premium_transactions: {
        Row: {
          id: string
          plan_id: string
          status: string
          amount: number
          created_at: string
          user_id: string
        }
        Insert: {
          id?: string
          plan_id: string
          status?: string
          amount: number
          created_at?: string
          user_id: string
        }
        Update: {
          id?: string
          plan_id?: string
          status?: string
          amount?: number
          created_at?: string
          user_id?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
